整体方向：
     
     皮肤                 8月01日
     core（OSMF）	  8月15日
     
     SDK                  8月29日

     平台                 9月后


1、 7.25 整体方案           王老板
2、 7.25 - 7.31 皮肤        王老板
3、 8.04 - 8.15 逻辑实现  张骞
4、 8.18 - 8.25 QA           张骞
5、 8.26 - 8.29 上线        



9.10
	播放保证没有问题


//进度


9.9
	播放内核更换，画面拉伸卡顿现象没有
9.10
	代码整理 & 字幕联调


changelog:
	
	1.

9.1
	
1.完成字幕菜单的优化，达到记录上次字幕内容等功能。

	2.完成字幕的加载与解析，以及响应的接口方法。具体已经写到Diskplayer.as类中。


9.2
	
1.完成字幕的初始化数据，目前以数组[{‘id’:’字幕id’,’name’:’字幕名称’}],添加字幕

2.修改了之前shareobject无法正常读取的bug

3.调整了svn的目录结构，PlayerUI放到src文件夹中

9.21

1.优化ui，由flash图形替代外部图片资源

2.增加亮度调节功能，待确认

3.优化像素级别问题

4.调节字幕bar的动画运动

5.鼠标隐藏现实过程

问题
当代ui元素的颜色确认

